statusbar.resultsFound=共{0,number,#}条记录,显示{1,number,#}到{2,number,#}
statusbar.noResultsFound=没有找到记录.

toolbar.tooltip.firstPage=第一页
toolbar.tooltip.lastPage=最末页
toolbar.tooltip.prevPage=上一页
toolbar.tooltip.nextPage=下一页

toolbar.tooltip.filter=搜索
toolbar.tooltip.clear=清除

toolbar.tooltip.xls=导出为XLS文件
toolbar.tooltip.pdf=导出为PDF文件
toolbar.tooltip.csv=导出为CSV文件
toolbar.tooltip.xml=导出为XML文件
toolbar.tooltip.print=打印

toolbar.text.firstPage=第一页
toolbar.text.lastPage=最末页
toolbar.text.nextPage=下一页
toolbar.text.prevPage=上一页

toolbar.text.filter=搜索
toolbar.text.clear=清除

toolbar.text.xls=导出XLS
toolbar.text.pdf=导出PDF
toolbar.text.csv=导出CSV
toolbar.text.xml=导出XML
toolbar.text.print=打印

toolbar.text.pageJump=转到指定页
toolbar.text.pageSize.perpage=每页
toolbar.text.pageSize.record=条
toolbar.text.pageName=页
toolbar.text.all=全部

column.headercell.tooltip.sort=排序
column.calc.total=总计
column.calc.average=平均

toolbar.tooltip.rowsDisplayed=显示行数
toolbar.text.rowsDisplayed=显示行数
toolbar.text.gotoPages=转到指定页







