#database settings
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/jtiger?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=sa
#jdbc.schema=jtiger
#1.-----------\u672c\u5730\u6570\u636e\u5e93\u8fde\u63a5
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=scott
jdbc.password=tiger

#jdbc.username=system
#jdbc.password=orcl
jdbc.schema=scott
#2.----------\u8fdd\u6cd5\u5e93\u8868\u8fde\u63a5\u6570\u636e\u6e90
assess.ds=dsLocal
#assess.ds=dsRemote
#3.----------\u8fdd\u6cd5\u5e93\u8868\u540d\u79f0
#vio_violation=vio_admin.vio_violation
#vio_force=vio_admin.vio_force
#vio_surveil=vio_admin.vio_surveil
vio_violation=vio_violation
vio_force=vio_force
vio_surveil=vio_surveil
#\u8003\u6838\u6d89\u53ca\u7684\u5927\u961f,\u76ee\u524d\u662f\u9650\u4e8e\u5e02\u533a6\u4e2a\u5927\u961f,\u6240\u4ee5\u5728\u8fd9\u91cc\u9650\u5b9a.
assess_depts_city=130604,130603,130602,130641,130642,130643
assess_depts_all=all
#\u8003\u6838\u6d89\u53ca\u7684\u5927\u961f,\u540e\u671f\u5982\u679c\u8003\u6838\u6240\u6709\u5927\u961f,\u5219\u542f\u7528\u6b64\u884c,\u8003\u6838\u6240\u6709\u5927\u961f
#assess_depts=all

#connection pool settings
pool.initialPoolSize=10
pool.maxPoolSize=30
pool.pingQuery=select now()
pool.testPeriod=60
pool.testTable=c3p0_test_table
# ====================================
# hiberante\u5c5e\u6027
# ====================================
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.jdbc.batch_size=35
hibernate.cache.provider_configuration_file_resource_path=/ehcache.xml


#JMS settings
jms.broker_url=vm://localhost?broker.persistent=false
#jms.broker_url=tcp://localhost:61616
jms.clicentId=durableTopicListenerDemo

# name of the captcha in the request parameter.
memcached.hosts = localhost:11211
# cache expired time, in second. 
memcached.expiredSec = 1
# User cache timeout
usercache.timeoutSec = 1800

# Spring i18n resource reload frequency.
messageSource.cacheSeconds = 30

#default administrator's username&password
user.admin = admin
user.admin.pwd = admin
#default roles
role.admin = ROLE_ADMIN
role.normal = ROLE_NORMAL

default.pagesize = 30
default.firstPageNo = 1
date.format=yyyy-MM-dd
face.width = 200
face.name = face.jpg

file.urlRoot = /f/

app.name = Jtiger
#\u5b58\u653e\u4e0a\u4f20\u6587\u4ef6\u7684\u4f4d\u7f6e\uff08\u76f8\u5bf9\u8def\u5f84\uff09
rootFolderName = .jtiger
#VIP\u5ba1\u6838\u6210\u529f\u540e\uff0c\u7cfb\u7edf\u4e3a\u753b\u5eca\u5206\u914d\u7684\u85cf\u5bb6\u6570\u91cf
admin.initAssignCollector = 20
#\u81ea\u52a8\u5206\u914d\u7684\u6700\u5c0f\u7528\u6237\u540d\u957f\u5ea6
admin.minUsernameLen = 4
#\u5206\u914d\u7684\u4e34\u65f6VIP\u85cf\u5bb6\u7684\u671f\u9650\uff08\u5929\uff09
admin.retrieveVipDates = 10
#\u753b\u5eca\u9ad8\u5ea6
hall.height = 530
#\u56fe\u7247\u6700\u5927\u9ad8\u5ea6
hall.maxPicHeight = 320
#\u96d5\u5851\u9ad8\u5ea6
hall.sculptureHeight = 500
#\u8d44\u8baf-\u4e1a\u5185\u6700\u65b0\u8981\u95fb-\u7f6e\u9876-\u8bb0\u5f55\u6570
artinfo.news.top.rows = 9
#\u8d44\u8baf-\u4e1a\u5185\u6700\u65b0\u8981\u95fb-\u767e\u5bb6-\u8bb0\u5f55\u6570
artinfo.news.sites.rows = 10
#\u8d44\u8baf-\u767e\u5bb6\u8d44\u8baf-\u8bb0\u5f55\u6570
artinfo.sites.rows = 10
#\u8d44\u8baf-\u62cd\u5356\u8d44\u8baf-\u8bb0\u5f55\u6570
artinfo.auction.rows = 10
#\u8d44\u8baf-\u56fd\u5185\u6587\u660e-\u8bb0\u5f55\u6570
artinfo.inland.rows = 10
#\u8d44\u8baf-\u56fd\u5916\u6587\u660e-\u8bb0\u5f55\u6570
artinfo.abroad.rows = 10
#\u8d44\u8baf-\u70b9\u51fb\u6392\u884c-\u8bb0\u5f55\u6570
artinfo.point.rows = 10


