type=application/octet-stream
type.001=application/x-001
type.301=application/x-301
type.323=text/h323
type.906=application/x-906
type.907=drawing/907
type.a11=application/x-a11
type.acp=audio/x-mei-aac
type.ai=application/postscript
type.aif=audio/aiff
type.aifc=audio/aiff
type.aiff=audio/aiff
type.anv=application/x-anv
type.asa=text/asa
type.asf=video/x-ms-asf
type.asp=text/asp
type.asx=video/x-ms-asf
type.au=audio/basic
type.avi=video/avi
type.awf=application/vndtype.adobetype.workflow
type.biz=text/xml
type.bmp=application/x-bmp
type.bot=application/x-bot
type.c4t=application/x-c4t
type.c90=application/x-c90
type.cal=application/x-cals
type.cat=application/vndtype.ms-pkitype.seccat
type.cdf=application/x-netcdf
type.cdr=application/x-cdr
type.cel=application/x-cel
type.cer=application/x-x509-ca-cert
type.cg4=application/x-g4
type.cgm=application/x-cgm
type.cit=application/x-cit
type.class=java/*
type.cml=text/xml
type.cmp=application/x-cmp
type.cmx=application/x-cmx
type.cot=application/x-cot
type.crl=application/pkix-crl
type.crt=application/x-x509-ca-cert
type.csi=application/x-csi
type.css=text/css
type.cut=application/x-cut
type.dbf=application/x-dbf
type.dbm=application/x-dbm
type.dbx=application/x-dbx
type.dcd=text/xml
type.dcx=application/x-dcx
type.der=application/x-x509-ca-cert
type.dgn=application/x-dgn
type.dib=application/x-dib
type.dll=application/x-msdownload
type.doc=application/msword
type.dot=application/msword
type.drw=application/x-drw
type.dtd=text/xml
type.dwf=Model/vndtype.dwf
type.dwf=application/x-dwf
type.dwg=application/x-dwg
type.dxb=application/x-dxb
type.dxf=application/x-dxf
type.edn=application/vndtype.adobetype.edn
type.emf=application/x-emf
type.eml=message/rfc822
type.ent=text/xml
type.epi=application/x-epi
type.eps=application/x-ps
type.eps=application/postscript
type.etd=application/x-ebx
type.exe=application/x-msdownload
type.fax=image/fax
type.fdf=application/vndtype.fdf
type.fif=application/fractals
type.fo=text/xml
type.frm=application/x-frm
type.g4=application/x-g4
type.gbr=application/x-gbr
type.gcd=application/x-gcd
type.gif=image/gif
type.gl2=application/x-gl2
type.gp4=application/x-gp4
type.hgl=application/x-hgl
type.hmr=application/x-hmr
type.hpg=application/x-hpgl
type.hpl=application/x-hpl
type.hqx=application/mac-binhex40
type.hrf=application/x-hrf
type.hta=application/hta
type.htc=text/x-component
type.htm=text/html
type.html=text/html
type.htt=text/webviewhtml
type.htx=text/html
type.icb=application/x-icb
type.ico=image/x-icon
#type.ico=application/x-ico
type.iff=application/x-iff
type.ig4=application/x-g4
type.igs=application/x-igs
type.iii=application/x-iphone
type.img=application/x-img
type.ins=application/x-internet-signup
type.isp=application/x-internet-signup
type.IVF=video/x-ivf
type.java=java/*
type.jfif=image/jpeg
type.jpe=image/jpeg
type.jpe=application/x-jpe
type.jpeg=image/jpeg
type.jpg=image/jpeg
#type.jpg=application/x-jpg
type.js=application/x-javascript
type.jsp=text/html
type.la1=audio/x-liquid-file
type.lar=application/x-laplayer-reg
type.latex=application/x-latex
type.lavs=audio/x-liquid-secure
type.lbm=application/x-lbm
type.lmsff=audio/x-la-lms
type.ls=application/x-javascript
type.ltr=application/x-ltr
type.m1v=video/x-mpeg
type.m2v=video/x-mpeg
type.m3u=audio/mpegurl
type.m4e=video/mpeg4
type.mac=application/x-mac
type.man=application/x-troff-man
type.math=text/xml
type.mdb=application/msaccess
type.mdb=application/x-mdb
type.mfp=application/x-shockwave-flash
type.mht=message/rfc822
type.mhtml=message/rfc822
type.mi=application/x-mi
type.mid=audio/mid
type.midi=audio/mid
type.mil=application/x-mil
type.mml=text/xml
type.mnd=audio/x-musicnet-download
type.mns=audio/x-musicnet-stream
type.mocha=application/x-javascript
type.movie=video/x-sgi-movie
type.mp1=audio/mp1
type.mp2=audio/mp2
type.mp2v=video/mpeg
type.mp3=audio/mp3
type.mp4=video/mpeg4
type.mpa=video/x-mpg
type.mpd=application/vndtype.ms-project
type.mpe=video/x-mpeg
type.mpeg=video/mpg
type.mpg=video/mpg
type.mpga=audio/rn-mpeg
type.mpp=application/vndtype.ms-project
type.mps=video/x-mpeg
type.mpt=application/vndtype.ms-project
type.mpv=video/mpg
type.mpv2=video/mpeg
type.mpw=application/vndtype.ms-project
type.mpx=application/vndtype.ms-project
type.mtx=text/xml
type.mxp=application/x-mmxp
type.net=image/pnetvue
type.nrf=application/x-nrf
type.nws=message/rfc822
type.odc=text/x-ms-odc
type.out=application/x-out
type.p10=application/pkcs10
type.p12=application/x-pkcs12
type.p7b=application/x-pkcs7-certificates
type.p7c=application/pkcs7-mime
type.p7m=application/pkcs7-mime
type.p7r=application/x-pkcs7-certreqresp
type.p7s=application/pkcs7-signature
type.pc5=application/x-pc5
type.pci=application/x-pci
type.pcl=application/x-pcl
type.pcx=application/x-pcx
type.pdf=application/pdf
#type.pdf=application/pdf
type.pdx=application/vndtype.adobetype.pdx
type.pfx=application/x-pkcs12
type.pgl=application/x-pgl
type.pic=application/x-pic
type.pko=application/vndtype.ms-pkitype.pko
type.pl=application/x-perl
type.plg=text/html
type.pls=audio/scpls
type.plt=application/x-plt
type.png=image/png
type.png=application/x-png
type.pot=application/vndtype.ms-powerpoint
type.ppa=application/vndtype.ms-powerpoint
type.ppm=application/x-ppm
type.pps=application/vndtype.ms-powerpoint
type.ppt=application/vndtype.ms-powerpoint
type.ppt=application/x-ppt
type.pr=application/x-pr
type.prf=application/pics-rules
type.prn=application/x-prn
type.prt=application/x-prt
type.ps=application/x-ps
type.ps=application/postscript
type.ptn=application/x-ptn
type.pwz=application/vndtype.ms-powerpoint
type.r3t=text/vndtype.rn-realtext3d
type.ra=audio/vndtype.rn-realaudio
type.ram=audio/x-pn-realaudio
type.ras=application/x-ras
type.rat=application/rat-file
type.rdf=text/xml
type.rec=application/vndtype.rn-recording
type.red=application/x-red
type.rgb=application/x-rgb
type.rjs=application/vndtype.rn-realsystem-rjs
type.rjt=application/vndtype.rn-realsystem-rjt
type.rlc=application/x-rlc
type.rle=application/x-rle
type.rm=application/vndtype.rn-realmedia
type.rmf=application/vndtype.adobetype.rmf
type.rmi=audio/mid
type.rmj=application/vndtype.rn-realsystem-rmj
type.rmm=audio/x-pn-realaudio
type.rmp=application/vndtype.rn-rn_music_package
type.rms=application/vndtype.rn-realmedia-secure
type.rmvb=application/vndtype.rn-realmedia-vbr
type.rmx=application/vndtype.rn-realsystem-rmx
type.rnx=application/vndtype.rn-realplayer
type.rp=image/vndtype.rn-realpix
type.rpm=audio/x-pn-realaudio-plugin
type.rsml=application/vndtype.rn-rsml
type.rt=text/vndtype.rn-realtext
type.rtf=application/msword
#type.rtf=application/x-rtf
type.rv=video/vndtype.rn-realvideo
type.sam=application/x-sam
type.sat=application/x-sat
type.sdp=application/sdp
type.sdw=application/x-sdw
type.sit=application/x-stuffit
type.slb=application/x-slb
type.sld=application/x-sld
type.slk=drawing/x-slk
type.smi=application/smil
type.smil=application/smil
type.smk=application/x-smk
type.snd=audio/basic
type.sol=text/plain
type.sor=text/plain
type.spc=application/x-pkcs7-certificates
type.spl=application/futuresplash
type.spp=text/xml
type.ssm=application/streamingmedia
type.sst=application/vndtype.ms-pkitype.certstore
type.stl=application/vndtype.ms-pkitype.stl
type.stm=text/html
type.sty=application/x-sty
type.svg=text/xml
type.swf=application/x-shockwave-flash
type.tdf=application/x-tdf
type.tg4=application/x-tg4
type.tga=application/x-tga
type.tif=image/tiff
#type.tif=application/x-tif
type.tiff=image/tiff
type.tld=text/xml
type.top=drawing/x-top
type.torrent=application/x-bittorrent
type.tsd=text/xml
type.txt=text/plain
type.uin=application/x-icq
type.uls=text/iuls
type.vcf=text/x-vcard
type.vda=application/x-vda
type.vdx=application/vndtype.visio
type.vml=text/xml
type.vpg=application/x-vpeg005
type.vsd=application/vndtype.visio
#type.vsd=application/x-vsd
type.vss=application/vndtype.visio
type.vst=application/vndtype.visio
type.vst=application/x-vst
type.vsw=application/vndtype.visio
type.vsx=application/vndtype.visio
type.vtx=application/vndtype.visio
type.vxml=text/xml
type.wav=audio/wav
type.wax=audio/x-ms-wax
type.wb1=application/x-wb1
type.wb2=application/x-wb2
type.wb3=application/x-wb3
type.wbmp=image/vndtype.waptype.wbmp
type.wiz=application/msword
type.wk3=application/x-wk3
type.wk4=application/x-wk4
type.wkq=application/x-wkq
type.wks=application/x-wks
type.wm=video/x-ms-wm
type.wma=audio/x-ms-wma
type.wmd=application/x-ms-wmd
type.wmf=application/x-wmf
type.wml=text/vndtype.waptype.wml
type.wmv=video/x-ms-wmv
type.wmx=video/x-ms-wmx
type.wmz=application/x-ms-wmz
type.wp6=application/x-wp6
type.wpd=application/x-wpd
type.wpg=application/x-wpg
type.wpl=application/vndtype.ms-wpl
type.wq1=application/x-wq1
type.wr1=application/x-wr1
type.wri=application/x-wri
type.wrk=application/x-wrk
type.ws=application/x-ws
type.ws2=application/x-ws
type.wsc=text/scriptlet
type.wsdl=text/xml
type.wvx=video/x-ms-wvx
type.xdp=application/vndtype.adobetype.xdp
type.xdr=text/xml
type.xfd=application/vndtype.adobetype.xfd
type.xfdf=application/vndtype.adobetype.xfdf
type.xhtml=text/html
type.xls=application/vndtype.ms-excel
#type.xls=application/x-xls
type.xlw=application/x-xlw
type.xml=text/xml
type.xpl=audio/scpls
type.xq=text/xml
type.xql=text/xml
type.xquery=text/xml
type.xsd=text/xml
type.xsl=text/xml
type.xslt=text/xml
type.xwd=application/x-xwd
type.x_b=application/x-x_b
type.x_t=application/x-x_t