#java.lang.Double = com.googlecode.jtiger.core.webapp.struts2.converters.DoubleFloatConverter
#java.lang.Float = com.googlecode.jtiger.core.webapp.struts2.converters.DoubleFloatConverter
java.util.Date = com.googlecode.jtiger.core.webapp.struts2.converters.DateConverter