.aif=audio/aiff
.aiff=audio/aiff
.asf=video/x-ms-asf
.asx=application/x-mplayer2
.au=audio/basic
.avi=video/avi
.avs=video/avs-video
.bm=image/bmp
.bmp=image/bmp
.conf=text/plain
.css=text/css
.csv=text/csv
.doc=application/msword
.exe=application/octet-stream
.gif=image/gif
.gsd=audio/x-gsm
.gsm=audio/x-gsm
.gtar=application/x-gtar
.gz=application/x-gzip
.gzip=application/x-gzip
.htm=text/html
.html=text/html
.htmls=text/html
.ico=image/x-icon
.jpe=image/jpeg
.jpeg=image/jpeg
.jpg=image/jpeg
.js=application/x-javascript
.log=text/plain
.m3u=audio/x-mpequrl
.mid=application/x-midi
.midi=application/x-midi
.mov=video/quicktime
.mp2=audio/mpeg
.mp3=audio/mpeg3
.mpa=audio/mpeg
.mpe=video/mpeg
.mpeg=video/mpeg
.mpg=video/mpeg
.mpga=audio/mpeg
.mv=video/x-sgi-movie
.pct=image/x-pict
.pcx=image/x-pcx
.pdf=application/pdf
.pic=image/pict
.pict=image/pict
.png=image/png
.pps=application/vnd.ms-powerpoint
.ppt=application/vnd.ms-powerpoint
.ps=application/postscript
.qif=image/x-quicktime
.qt=video/quicktime
.ra=audio/x-pn-realaudio
.ram=audio/x-pn-realaudio
.rf=image/vnd.rn-realflash
.rm=application/vnd.rn-realmedia
.rmi=audio/mid
.rmm=audio/x-pn-realaudio
.rmp=audio/x-pn-realaudio
.rpm=audio/x-pn-realaudio-plugin
.rv=video/vnd.rn-realvideo
.shtml=text/html
.snd=audio/x-adpcm
.ssm=application/streamingmedia
.swf=application/x-shockwave-flash
.text=text/plain
.tgz=application/x-compressed
.tif=image/tiff
.tiff=image/tiff
.txt=text/plain
.vsd=application/x-visio
.vst=application/x-visio
.vsw=application/x-visio
.wav=audio/wav
.word=application/msword
.xls=application/vnd.ms-excel
#.xls=application/msexcel
.xml=text/xml
.zip=application/zip