messages=com.googlecode.jtiger.modules.ecside.resource.TableResourceBundle
table.interceptor.default=com.googlecode.jtiger.modules.ecside.table.interceptor.DefaultInterceptor
row.interceptor.default=com.googlecode.jtiger.modules.ecside.table.interceptor.DefaultInterceptor
column.interceptor.default=com.googlecode.jtiger.modules.ecside.table.interceptor.DefaultInterceptor
export.interceptor.default=com.googlecode.jtiger.modules.ecside.table.interceptor.DefaultInterceptor

table.state.default=com.googlecode.jtiger.modules.ecside.table.state.DefaultState
table.state.notifyToDefault=com.googlecode.jtiger.modules.ecside.table.state.NotifyToDefaultState
table.state.persist=com.googlecode.jtiger.modules.ecside.table.state.PersistState
table.state.notifyToPersist=com.googlecode.jtiger.modules.ecside.table.state.NotifyToPersistState
table.stateAttr=notifyState

table.useSessionFilterSortParam=useSessionFilterSort
table.view.html=com.googlecode.jtiger.modules.ecside.view.DefaultHtmlView
column.headerCell.radiobox=com.googlecode.jtiger.modules.ecside.table.cell.RadioBoxHeaderCell
column.headerCell.checkbox=com.googlecode.jtiger.modules.ecside.table.cell.CheckBoxHeaderCell
column.headerCell.header=com.googlecode.jtiger.modules.ecside.table.cell.HeaderCell
column.cell.display=com.googlecode.jtiger.modules.ecside.table.cell.DisplayCell
column.cell.radiobox=com.googlecode.jtiger.modules.ecside.table.cell.RadioBoxCell
column.cell.checkbox=com.googlecode.jtiger.modules.ecside.table.cell.CheckBoxCell
column.cell.calcTotal=com.googlecode.jtiger.modules.ecside.table.cell.RowCalcTotalCell
column.cell.calcAvg=com.googlecode.jtiger.modules.ecside.table.cell.RowCalcAvgCell
column.cell.shadowRow=com.googlecode.jtiger.modules.ecside.table.cell.ShadowRowCell

column.calc.total=com.googlecode.jtiger.modules.ecside.table.calc.TotalCalc
column.calc.average=com.googlecode.jtiger.modules.ecside.table.calc.AverageCalc
column.cell.currency=com.googlecode.jtiger.modules.ecside.table.cell.NumberCell
column.cell.number=com.googlecode.jtiger.modules.ecside.table.cell.NumberCell
column.cell.date=com.googlecode.jtiger.modules.ecside.table.cell.DateCell
column.cell.rowCount=com.googlecode.jtiger.modules.ecside.table.cell.RowCountCell
column.cell.tree=org.extremecomponents.tree.TreeCell
column.filterCell.droplist=com.googlecode.jtiger.modules.ecside.table.cell.FilterDroplistCell
column.filterCell.filter=com.googlecode.jtiger.modules.ecside.table.cell.FilterCell
column.headerCell.selectAll=com.googlecode.jtiger.modules.ecside.table.cell.SelectAllHeaderCell

export.view.xls=com.googlecode.jtiger.modules.ecside.view.XlsView
export.viewResolver.xls=com.googlecode.jtiger.modules.ecside.view.XlsViewResolver
export.view.csv=com.googlecode.jtiger.modules.ecside.view.CsvView
export.viewResolver.csv=com.googlecode.jtiger.modules.ecside.view.CsvViewResolver
export.view.pdf=com.googlecode.jtiger.modules.ecside.view.PdfView
export.viewResolver.pdf=com.googlecode.jtiger.modules.ecside.view.PdfViewResolver
export.view.print=com.googlecode.jtiger.modules.ecside.view.PrintView
export.viewResolver.print=com.googlecode.jtiger.modules.ecside.view.PrintViewResolver

tool.navigation=com.googlecode.jtiger.modules.ecside.table.tool.PageNavigationTool
tool.pagejump=com.googlecode.jtiger.modules.ecside.table.tool.PageJumpTool
tool.pagesize=com.googlecode.jtiger.modules.ecside.table.tool.PageSizeTool
tool.export=com.googlecode.jtiger.modules.ecside.table.tool.ExportTool
tool.status=com.googlecode.jtiger.modules.ecside.table.tool.StatusTool
tool.extend=com.googlecode.jtiger.modules.ecside.table.tool.ExtendTool
tool.blank=com.googlecode.jtiger.modules.ecside.table.tool.BlankTool
tool.refresh=com.googlecode.jtiger.modules.ecside.table.tool.RefreshTool
tool.save=com.googlecode.jtiger.modules.ecside.table.tool.SaveTool
tool.add=com.googlecode.jtiger.modules.ecside.table.tool.AddTool
tool.del=com.googlecode.jtiger.modules.ecside.table.tool.DelTool
tool.|=com.googlecode.jtiger.modules.ecside.table.tool.SeparatorTool
tool.,=com.googlecode.jtiger.modules.ecside.table.tool.NewLineTool

table.showExports=true
table.showPagination=true
table.showStatusBar=true
table.showTitle=true
table.showTooltips=true

#table.filterRowsCallback.default=com.googlecode.jtiger.modules.ecside.table.callback.ProcessRowsCallback
table.filterRowsCallback.process=com.googlecode.jtiger.modules.ecside.table.callback.ProcessRowsCallback
table.filterRowsCallback.limit=com.googlecode.jtiger.modules.ecside.table.callback.LimitCallback
table.filterRowsCallback.common=com.googlecode.jtiger.modules.ecside.table.callback.CommonLimitCallback
table.filterRowsCallback.default=com.googlecode.jtiger.modules.ecside.table.callback.CommonLimitCallback


#table.sortRowsCallback.default=com.googlecode.jtiger.modules.ecside.table.callback.ProcessRowsCallback
table.sortRowsCallback.process=com.googlecode.jtiger.modules.ecside.table.callback.ProcessRowsCallback
table.sortRowsCallback.limit=com.googlecode.jtiger.modules.ecside.table.callback.LimitCallback
table.sortRowsCallback.common=com.googlecode.jtiger.modules.ecside.table.callback.CommonLimitCallback
table.sortRowsCallback.default=com.googlecode.jtiger.modules.ecside.table.callback.CommonLimitCallback

#table.retrieveRowsCallback.default=com.googlecode.jtiger.modules.ecside.table.callback.ProcessRowsCallback
table.retrieveRowsCallback.process=com.googlecode.jtiger.modules.ecside.table.callback.ProcessRowsCallback
table.retrieveRowsCallback.limit=com.googlecode.jtiger.modules.ecside.table.callback.LimitCallback
table.retrieveRowsCallback.common=com.googlecode.jtiger.modules.ecside.table.callback.CommonLimitCallback
table.retrieveRowsCallback.default=com.googlecode.jtiger.modules.ecside.table.callback.CommonLimitCallback

table.batchUpdate=true


exportPdf.font=SimSun,SimHei
exportPdf.userconfigLocation=fop_pdf_config.xml
exportPdf.fontLocation=/WEB-INF/lib

table.autoIncludeParameters=true
table.border=0
table.cellpadding=0
table.cellspacing=0
table.width=100%
table.method=post
table.theme=ecSide
table.styleClass=tableRegion
table.headerClass=tableHeader
table.headerSortClass=tableHeaderSort
table.showExports=true
table.locale=zh_CN

table.exportable=true
row.highlightRow=true
row.highlightClass=highlight
row.selectlightRow=true
row.selectlightClass=selectlight


column.format.number=0.##
column.format.date=yyyy-MM-dd
column.editEvent=ondblclick
column.editTemplate=ecs_t_input


table.generateScript=true
table.useAjax=true
table.doPreload=true
table.sortable=false
table.filterable=false
table.editable=false

table.addTemplate=add_template
table.toolbarLocation=bottom
table.toolbarContent=navigation|pagejump |pagesize|refresh save add del|export|extend|status
table.resizeColWidth=false
table.minColWidth=45


column.escapeAutoFormat=true
defaultCalcLayout=multiRowCalcResults
#defaultCalcLayout=singleRowCalcResults
table.alwaysShowExtend=bottom
#table.bufferView=true
table.bufferView=false


table.pageSizeList=max:2000,5,10,20,50,100,1000,all
table.nearPageNum=3
table.rowsDisplayed=20
export.encoding=UTF
export.maxRowsExported=1000000


#FOR TD: row.highlightRow=false
#FOR TD: table.generateScript=false
#FOR TD: table.theme=eXtremeTable
#FOR TD: table.nearPageNum=0
#FOR TD: table.pageSizeList=max:2000,5,10,20,50,100,1000
#FOR TD: table.excludeTool=save,add,del
#FOR TD: export.view.csv=com.googlecode.jtiger.modules.ecside.view.XlsView
#FOR TD: export.viewResolver.csv=com.googlecode.jtiger.modules.ecside.view.XlsViewResolver
#FOR TD: export.view.xls=com.googlecode.jtiger.modules.ecside.view.CsvView
#FOR TD: export.viewResolver.xls=com.googlecode.jtiger.modules.ecside.view.CsvViewResolver

